# https://docs.microsoft.com/en-us/windows/wsl/wsl-config
[boot]
systemd=true

[network]
generateHosts=true
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true

[automount]
enabled = true
mountFsTab = true
options = "metadata,uid=1000,gid=1000,umask=022,fmask=11,case=off"